Maintainer: Benoît HERVIER (khertan) <khertan@khertan.net>
Format: 1.7
Source: wleux
Version: 1.0.0-1
Architecture: armel
Date: Thu, 09 Aug 2012 21:08:32 +0000
Distribution: harmattan
Urgency: low
Description: 
 Setup a wallpaper from the desktoppr.co service.
Changes: 
   1.0: First public release
 
Changed-By: Benoît HERVIER (khertan) <khertan@khertan.net>
Files:
 82ccc137046007be80d92d2b790b6c82 29389 user/office Khertan Repository wleux_1.0.0-1.tar.gz
 3dbfb22f62b13174737ce50077a3f749 217 user/office Khertan Repository wleux_1.0.0-1.dsc

